<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Dashboard">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/drName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dr"
            android:layout_marginTop="6dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/light_green"/>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieDoctor"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/doctor" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        tools:ignore="ContentDescription"
        android:layout_margin="20dp"
        android:elevation="4dp"
        android:src="@drawable/btn_login_add"
        android:backgroundTint="@color/light_green"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>